-------------------------------------------------------------------------------
Test set: com.rml.system.integration.FeatureApiContractIntegrationTest$AuthLogin
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.127 s <<< FAILURE! -- in com.rml.system.integration.FeatureApiContractIntegrationTest$AuthLogin
com.rml.system.integration.FeatureApiContractIntegrationTest$AuthLogin.login_validCredentials_returns200WithToken -- Time elapsed: 0.059 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<401>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.rml.system.integration.FeatureApiContractIntegrationTest$AuthLogin.login_validCredentials_returns200WithToken(FeatureApiContractIntegrationTest.java:62)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

