# Struts2-Spring-Hibernate

./: .env.example  .gitguardian.yml  .gitignore  README.md  docker-compose.yml  pom.xml
.hive/: board.md  context.md  decisions.md  hive.yaml
.hive/agents/architect/: charter.md  log.md
.hive/agents/backend/: charter.md  inbox.md  log.md
.hive/agents/database/: charter.md  inbox.md  log.md
.hive/agents/devops/: charter.md  inbox.md  log.md
.hive/agents/frontend/: charter.md  inbox.md  log.md
.hive/agents/pm/: charter.md  inbox.md  log.md
.hive/agents/security/: charter.md  log.md
.hive/agents/tester/: charter.md  inbox.md  log.md
.hive/agents/ux/: charter.md  inbox.md  log.md
.hive/artifacts/: t1-architect.md  t10-frontend.md  t11-frontend.md  t12-frontend.md  t13-tester.md  t14-pm.md  t15-database.md  t16-backend.md  t17-frontend.md  t18-tester.md  t19-pm.md  t2-pm.md  t20-backend.md  t21-tester.md  t22-pm.md  t23-backend.md  t24-database.md  t25-tester.md  t26-pm.md  t27-backend.md  t28-tester.md  t29-pm.md  t3-architect.md  t30-devops.md  t31-devops.md  t32-devops.md  t33-pm.md  t34-devops.md  t35-pm.md  t36-devops.md  t37-pm.md  t38-devops.md  t39-pm.md  t4-backend.md  t40-backend.md  t41-devops.md  t42-tester.md  t43-pm.md  t44-devops.md  t45-pm.md  (+46 more)
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/rml/system/: SystemApplication.java
backend/src/main/java/com/rml/system/aop/: AccessLogAspect.java
backend/src/main/java/com/rml/system/config/: SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/rml/system/controller/: AuthController.java  AuthorityController.java  DocumentController.java  EquipmentController.java  HealthController.java  LogController.java  MenuController.java  OnlineController.java  RoleController.java  UserController.java
backend/src/main/java/com/rml/system/dto/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/rml/system/dto/request/: AssignAuthoritiesRequest.java  AssignRolesRequest.java  CreateAuthorityRequest.java  CreateDocumentRequest.java  CreateEquipmentRequest.java  CreateMenuRequest.java  CreateRoleRequest.java  CreateUserRequest.java  LoginRequest.java  UpdateAuthorityRequest.java  UpdateDocumentRequest.java  UpdateEquipmentRequest.java  UpdateMenuRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java
backend/src/main/java/com/rml/system/dto/response/: AuthorityDto.java  DocumentDto.java  EquipmentDto.java  LogDto.java  LoginResponse.java  MenuDto.java  RoleDto.java  RoleStatDto.java  UserDto.java
backend/src/main/java/com/rml/system/entity/: AccessLog.java  Authority.java  BaseEntity.java  Document.java  Equipment.java  Menu.java  Role.java  User.java
backend/src/main/java/com/rml/system/exception/: AppException.java  GlobalExceptionHandler.java
backend/src/main/java/com/rml/system/repository/: AccessLogRepository.java  AuthorityRepository.java  DocumentRepository.java  EquipmentRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/rml/system/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/rml/system/service/: AuthorityService.java  DocumentService.java  EquipmentService.java  LogService.java  MenuService.java  RoleService.java  UserService.java
backend/src/main/java/com/rml/system/util/: FileStorageService.java  LocalFileStorageService.java
backend/src/main/resources/: application-test.yml
backend/src/main/resources/db/migration/: V0__baseline.sql  V1__schema.sql  V2__seed.sql  V3__fix_role_name.sql
backend/src/test/java/com/rml/system/: SystemApplicationTests.java  TestDataSeeder.java
backend/src/test/java/com/rml/system/controller/: HealthControllerIntegrationTest.java
backend/src/test/java/com/rml/system/integration/: FeatureApiContractIntegrationTest.java  PmVerificationScenariosTest.java
backend/src/test/java/com/rml/system/security/: JwtTokenProviderTest.java  SecurityFilterChainIntegrationTest.java
backend/src/test/java/com/rml/system/service/: UserServiceTest.java
backend/src/test/resources/: test-cleanup.sql  test-seed.sql
frontend/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  main.tsx  setupTests.ts
frontend/src/__tests__/: Login.test.tsx  apiModules.test.ts  authStore.test.ts
frontend/src/api/: client.ts  modules.ts
frontend/src/components/layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
frontend/src/components/shared/: DataTable.tsx  ModalForm.tsx
frontend/src/pages/: AuthorityManagement.tsx  Dashboard.tsx  DocManagement.tsx  EquipManagement.tsx  LogViewer.tsx  Login.tsx  OnlineUsers.tsx  RoleManagement.tsx  UserManagement.tsx  UserStats.tsx
frontend/src/routes/: index.tsx
frontend/src/store/: index.ts
frontend/src/styles/: global.css
frontend/src/types/: index.ts
src/: migrate_tdoc_cmanual.sql
src/main/java/rml/service/impl/: DocServiceImpl.java  RepairServiceImpl.java
src/main/webapp/admin/: doc.jsp
src/test/java/rml/util/: ClobUtilTest.java  EncryptTest.java  ExcelExportTest.java  IpUtilTest.java  JacksonJsonUtilTest.java
